
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #b3181a1b
background-alt = #323739
foreground = #ffffff
foreground-alt = #0a6cf5
primary = #ffb52a
secondary = #e60053
good = #009966
average = #ffcc3a
alert = #ff0f0f

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Hack:style=Regular:size=9
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=11
font-2 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=11

modules-left = i3
modules-center = xwindow
modules-right = updates-pacaur xbacklight pulseaudio memory cpu wlan eth battery temperature date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

dpi = 0

separator = |

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;format-background = ${colors.background-alt}
;format-padding = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.foreground-alt}

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%: %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%: %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}

[module/xbacklight]
type = custom/script
exec = xbacklight -get
interval = 0

label = %output%%

;format-background = ${colors.background-alt}
;format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

scroll-up = xbacklight -inc 5 
scroll-down = xbacklight -dec 5

click-left = xbacklight -inc 25
click-right = xbacklight -dec 25

[module/cpu]
type = internal/cpu
format = <label>
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%
;format-background = ${colors.background-alt}
;format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_used%
;format-background = ${colors.background-alt}
;format-padding = 2

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
;format-background = ${colors.background-alt}
;format-padding = 2

format-connected = <ramp-signal><label-connected>
label-connected = %essid% %{F#228800} %{F-}%upspeed% %{F#ff7f00} %{F-}%downspeed%
;label-connected-background = ${colors.background-alt}
;label-connected-padding-right = 2

;ramp-signal-background = ${colors.background-alt}
;ramp-signal-padding-left = 2

ramp-signal-0-foreground = ${colors.alert}
ramp-signal-0 = " "

ramp-signal-1-foreground = ${colors.average}
ramp-signal-1 = " "

ramp-signal-2-foreground = ${colors.average}
ramp-signal-2 = " "

ramp-signal-3-foreground = ${colors.good}
ramp-signal-3 = " "

ramp-signal-4-foreground = ${colors.foreground-alt}
ramp-signal-4 = " "

[module/eth]
type = internal/network
interface = enp0s20f0u3
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;format-connected-prefix-background = ${colors.background-alt}
;format-connected-prefix-padding-left = 1

label-connected = %{F#228800} %{F-}%upspeed% %{F#ff7f00} %{F-}%downspeed%
;label-connected-background = ${colors.background-alt}
;label-connected-padding-right = 2

[module/date]
type = internal/date
interval = 1
;format-background = ${colors.background-alt}
;format-padding = 2

date= " %Y-%m-%d"

time = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
;label-volume-background = ${colors.background-alt}
;label-volume-padding-right = 2

use-ui-max = false

label-muted =  muted
label-muted-foreground = ${colors.alert}
;label-muted-background = ${colors.background-alt}
;label-muted-padding = 2

;ramp-volume-background = ${colors.background-alt}
;ramp-volume-padding-left = 2

ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

label-discharging = %percentage%% (%time%)
;label-discharging-background = ${colors.background-alt}
;label-discharging-padding-right = 2
format-discharging = <ramp-capacity><label-discharging>

label-charging = %percentage%% (%time%)
;label-charging-background = ${colors.background-alt}
;label-charging-padding-right = 2
format-charging = <animation-charging><label-charging>

label-full = %percentage%%
;label-full-background = ${colors.background-alt}
;label-full-padding-right = 2

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.background-alt}
;format-full-prefix-padding-left = 2

;ramp-capacity-background = ${colors.background-alt}
;ramp-capacity-padding-left = 2

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0 = " "

ramp-capacity-1-foreground = ${colors.average}
ramp-capacity-1 = " "

ramp-capacity-2-foreground = ${colors.good}
ramp-capacity-2 = " "

ramp-capacity-3-foreground = ${colors.good}
ramp-capacity-3 = " "

ramp-capacity-4-foreground = ${colors.foreground-alt}
ramp-capacity-4 = " "

;animation-charging-background = ${colors.background-alt}
;animation-charging-padding-left = 2
animation-charging-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " " 
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
base-temperature = 20
;format-background = ${colors.background-alt}
;format-padding = 2

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
;label-background = ${colors.background-alt}
;label-padding-right = 2

label-warn = %temperature-c%
;label-warn-background = ${colors.background-alt}
;label-warn-padding-right = 2

;ramp-background = ${colors.background-alt}
;ramp-padding-left = 2

ramp-0-foreground = ${colors.good}
ramp-0 = " "

ramp-1-foreground = ${colors.good}
ramp-1 = " "

ramp-2-foreground = ${colors.average}
ramp-2 = " "

ramp-3-foreground = ${colors.average}
ramp-3 = " "

ramp-4-foreground = ${colors.alert}
ramp-4 = " "

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/example2]
inherit = bar/example
modules-right = none
tray-position = none

[module/updates-pacaur]
type = custom/script
exec = ~/polybar-scripts/polybar-scripts/updates-pacman-aurhelper/updates-pacman-aurhelper.sh
interval = 600
;format-background = ${colors.background-alt}
;format-padding = 2
